OPENAI_API_KEY=sk-IeyV5VgE2ppQb27ef3evT3BlbkFJnpG9h3h9BdER6GhNucaIxs
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=rag_test
USER_AGENT=yewon